CONTAINER_NAME_PREFIX=5dscrapper

PATH_TO_SYMFONY_PROJECT='./app'
PATH_TO_DB_DATA='./var/db_data'
NGINX_LOG_DIR='./var/nginx_logs'
FPM_LOG_DIR='./var/php-fpm'

#DATABASE
ROOT_PASSWORD=root
DB_NAME=floorplans
#DB_USER=
#DB_PASSWORD=